./cal2.c: ../cal2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cal2.mod" -o "/gpfs/gibbs/project/mcdougal/imc33/mod-extract/code/x86_64")

./cal2.o: ./cal2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./ka.c: ../ka.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "ka.mod" -o "/gpfs/gibbs/project/mcdougal/imc33/mod-extract/code/x86_64")

./ka.o: ./ka.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./kaprox.c: ../kaprox.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kaprox.mod" -o "/gpfs/gibbs/project/mcdougal/imc33/mod-extract/code/x86_64")

./kaprox.o: ./kaprox.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./kv72wt73wt.c: ../kv72wt73wt.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kv72wt73wt.mod" -o "/gpfs/gibbs/project/mcdougal/imc33/mod-extract/code/x86_64")

./kv72wt73wt.o: ./kv72wt73wt.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./NaP.c: ../NaP.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "NaP.mod" -o "/gpfs/gibbs/project/mcdougal/imc33/mod-extract/code/x86_64")

./NaP.o: ./NaP.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

